PORT = 5070
MONGO_URI = mongodb+srv://ranjana:ranjana@projects.92g1k.mongodb.net/checkball
#MONGO_URI = mongodb+srv://testproject:testproject@cluster0.errt96s.mongodb.net/checkball


API_SECRET=lotteryAPI@Secret
JWT_EXPIRY='60h'
API_V1= /api/v1/

#sendgrid credentials 
    SENDGRID_API=apikey
    SENDGRID_API_KEY=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
    FROM= CheckBall 
    EMAIL=birthjournal0@gmail.com

#TWILIO Client credentials
        TWILIO_ACCOUNT_SID =ACb2821eeb5c44d1fb12841e2dfd1e0d6e
        TWILIO_AUTH_TOKEN =a90ce9e3b38825de8fe0c9408f29dbb9
        TWILIO_PHONE_NUMBER= +12077050554


#FIREBASE NOTIFICATION
    FIREBASE_URL = https://fcm.googleapis.com/fcm/send
    FIREBASE_SERVER_KEY = AAAA2MkFdEo:APA91bFhajbWjP36NT1QberIfHF7aVj77HlxebD-z7nGCqiZ1_OMK_I0BBL7AYW4-4d9HxBDEsFbxGIDq4cnloxcCHIqSLNULMKaj8k5wGYoDzg_wYSIDkvjFmiQNNRi6rkMczWJ-35g


